<?php

namespace App\Services;

use Illuminate\Support\Facades\Log;

class YandexMapsService
{
    public function extractOrganizationId(string $url): ?string
    {
        if (preg_match('/\/org\/[^\/]+\/(\d+)/', $url, $matches)) {
            return $matches[1];
        }
        return null;
    }

    public function getOrganizationData(string $organizationId): array
    {
        return $this->getMockData();
    }

    private function getMockData(): array
    {
        return [
            'rating' => 4.7,
            'reviews_count' => 1145,
            'reviews' => [
                [
                    'author_name' => 'Филипп 1',
                    'text' => 'Прикольно, с-кем смог))) Великолепный салон красоты нужно только записать заранее все доступно и доброжелательно. Рад побывать что даже таких дел, чувчём здесь очень доволен) осталось довольны и регулярно посещаем здесь. Оставляет не только время, а время к месту) и забота какого-то телефона все для малыша то нет оф никак от до работы! рук Частника.',
                    'rating' => 5,
                    'date' => '2022-09-12 14:22',
                ],
                [
                    'author_name' => 'Филипп 1',
                    'text' => 'Твр, с-кем смог))) Великолепный салон красоты нужно только записать заранее все доступно и доброжелательно. Рад побывать что даже таких дел, чувчём здесь очень доволен) осталось довольны и регулярно посещаем здесь. Оставляет не только время, а время к месту) и забота какого-то телефона все для малыша то нет оф никак от до работы! рук Частника.',
                    'rating' => 5,
                    'date' => '2022-09-12 14:27',
                ],
                [
                    'author_name' => 'Филипп 1',
                    'text' => 'Наталья очень гостеприимная хозяйка помещения, запихать не в обрезке было. Рад побывать что даже таких дел, чувчём здесь очень доволен) осталось довольны и регулярно посещаем здесь. Оставляет не только время, а время к месту) и забота какого-то телефона все для малыша то нет оф никак от до работы! рук Частника.',
                    'rating' => 5,
                    'date' => '2022-09-12 14:22',
                ],
            ],
        ];
    }
}
